<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flick</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}
			
			#instructions {
				width: 100%;
				height: 100%;
				top: 50%;
    			left: 50%;
    			position: absolute;
				margin-left: -50%;

				color: #ffffff;
				text-align: center;

				cursor: pointer;
	
			}

			.centered {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				min-height: 100vh;
			}

			</style>
		</head>
	<body>
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="http://threejs.org/examples/js/loaders/MTLLoader.js"></script>
		<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="http://threejs.org/examples/js/controls/PointerLockControls.js"></script>

		<div id="blocker">

            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <br />
                (CLICK = Shoot, ESC = Exit)
			</div>

		</div>

		<script type="text/javascript" src="game.js"></script>

		<div id="vertical" class="crosshair">
				<div id="rectangle1" class="crosshairbar" style="width:20%; height:33.3%; top: -66.6%; left:-10%; "></div>
				<div id="rectangle2" class="crosshairbar" style="width:20%; height:33.3%; top: 0; left:-10%"></div>
			</div>
		
		<div id="horiontal" class="crosshair">
			<div id="rectangle3" class="crosshairbar" style="width:33.3%; height:20%; float: left; top: -10%; left: -66.6%"></div>
			<div id="rectangle4" class="crosshairbar" style="width:33.3%; height:20%; float: right; top: -10%; right: 33.3%"></div>
		</div>
		
	</body>
</html>


